{"flutter":{"platforms":{"android":{"default":{"projectId":"monitorairlaut","appId":"1:661878093654:android:4f7339cea1bd56afe048f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monitorairlaut","configurations":{"android":"1:661878093654:android:4f7339cea1bd56afe048f7","web":"1:661878093654:web:2ec82c0efdd84e69e048f7"}}}}}}